<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridViewPost"
    android:columnWidth="125dp"
    android:gravity="center"
    android:horizontalSpacing="5dp"
    android:layout_gravity="center"
    android:numColumns="auto_fit"
    android:stretchMode="spacingWidthUniform"
    android:verticalSpacing="45dp"
    android:paddingStart="4dp"
    android:paddingEnd="12dp"/>